{
  "name": "steal-stache",
  "version": "4.1.0",
  "description": "Load can-stache templates with StealJS",
  "homepage": "http://canjs.com",
  "repository": {
    "type": "git",
    "url": "git://github.com/canjs/steal-stache.git"
  },
  "author": {
    "name": "Bitovi",
    "email": "contact@bitovi.com",
    "url": "http://bitovi.com"
  },
  "scripts": {
    "preversion": "npm test",
    "postpublish": "git push --tags && git push",
    "testee": "testee test/test.html --browsers firefox",
    "test": "npm run jshint && npm run testee",
    "jshint": "jshint ./*.js --config",
    "release:pre": "npm version prerelease && npm publish --tag=pre",
    "release:patch": "npm version patch && npm publish",
    "release:minor": "npm version minor && npm publish",
    "release:major": "npm version major && npm publish"
  },
  "main": "steal-stache.js",
  "keywords": [
    "canjs",
    "stealjs",
    "donejs"
  ],
  "system": {
    "main": "steal-stache",
    "configDependencies": [
      "live-reload"
    ],
    "npmIgnore": [
      "documentjs",
      "testee",
      "steal-tools"
    ],
    "npmAlgorithm": "flat",
    "ext": {
      "stache": "steal-stache"
    }
  },
  "dependencies": {
    "can-stache": "^4.0.0",
    "can-stache-ast": "^1.0.0",
    "can-stache-bindings": "^4.0.0",
    "can-view-import": "^4.0.0",
    "steal-config-utils": "^1.0.0"
  },
  "devDependencies": {
    "bit-docs": "0.0.7",
    "can-test-helpers": "^1.1.0",
    "can-view-nodelist": "^4.0.0",
    "jshint": "^2.9.4",
    "steal": "^1.7.0",
    "steal-qunit": "^1.0.0",
    "steal-tools": "^1.0.0",
    "testee": "^0.7.0"
  }
}
